<!DOCTYPE html>
<html>
  <head>
    <title>project_jew</title>
    <meta charset="UTF-8" />
    <meta property="og:title" content="보석 게임"/>
    <meta property="og:description" content="호호호 보석이 만든겜 한번 보실? 업데이트는 계속 됩니다..ㅎㅎ"/>
    <meta property="og:image" content=""/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" integrity="sha512-Ojqt7YpXqYM6//AdMhErV3ot38rYgGF5QLJEwx7zhesjL9VqfhWiRz/dWK22hsn96RNz0CLl85+pg1P0BmfgVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  
  <body>
    <div id="app"></div>
  <script type="text/javascript" src="main.bundle.49941f626addf1044b21.js"></script></body>
  <script defer src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
</html>